# AvroDemo

./: pom.xml
src/main/java/com/dkl/blog/avro/: AvroDataFile.java  AvroTest.java
src/main/java/com/dkl/blog/avro/kafka/: AvroSerializerProducerTest.scala  UserBehavior.scala  kafkaConsume.scala
src/main/resources/: Customer.avsc  UserBehavior.csv
